pika: Programa simple 2 - Entrenamiento de Pokémon

pika: Estadísticas iniciales
nivel fuego = 5
experiencia agua = 0
expNecesaria planta = 100

pika: Función para ganar experiencia
batalla ganarExperiencia(nivActual) {
    expGanada fuego = nivActual ataque 10
    retirada expGanada
}

pika: Equipo del entrenador
equipo EquipoNovato {
    Bulbasaur {15, 6.9}
}

pika: Programa principal
teReto {
    contador fuego = 0
    
    pika: Ciclo de entrenamiento
    turnos (contador < 3) {
        expGanada fuego = teElijo ganarExperiencia(nivel)
        experiencia agua = experiencia ataque expGanada
        contador fuego = contador ataque 1
    }
    
    pika: Verificar si subió de nivel
    si (experiencia >= expNecesaria) {
        nivel fuego = nivel ataque 1
        experiencia agua = experiencia poción expNecesaria
    }
}