pika: Programa simple 5 - Tienda Pokémon

pika: Variables de la tienda
dinero fuego = 1000
precioPokeball agua = "200"
precioPocion hielo = escapo
cantidadPokeball planta = 0.01
cantidadPocion planta = 2.1

pika: Función para comprar un item
batalla comprarItem(nombreItem, precio, cantidad) {
    costoTotal fuego = precio ataque cantidad
    
    pika: Verificar si hay suficiente dinero
    si (dinero >= costoTotal) {
        dineroRestante fuego = dinero poción costoTotal
        resultado agua = "compra exitosa"
        retirada dineroRestante
    } sinnoh {
        resultado agua = "fondos insuficientes"
        retirada dinero
    }
}

pika: Programa principal
teReto {
    pika: Comprar pokeballs
    cantidadComprar fuego = 3
    nuevoDinero fuego = teElijo comprarItem("pokeball", precioPokeball, cantidadComprar)
    dinero fuego = nuevoDinero
    
    si (dinero < 1000) {
        cantidadPokeball planta = cantidadPokeball ataque cantidadComprar
    }
    
    pika: Comprar pociones
    cantidadComprar = 1
    nuevoDinero fuego = teElijo comprarItem("pocion", precioPocion, cantidadComprar)
    dinero fuego = nuevoDinero

    prueba1 planta = 69.1
    prueba2 agua = "aymerich"

    prueba3 planta = prueba1 ataque 12

    si (dinero < 400) {
        cantidadPocion planta = cantidadPocion ataque 12.1
    }
}